[
  {
    "id": "oak-poster-frame",
    "name": "Oak Poster Frame on Wall",
    "category": "poster",
    "thumb": "https://assets.scaylr.io/thumbs/oak-poster-frame.jpeg",
    "psd": "https://assets.scaylr.io/psds/oak-poster-frame.psd",
    "free": true,
    "sos": 1,
    "tags": [
      "frame",
      "wall",
      "interior"
    ]
  }
]